In [3]:
import pandas as pd

In [4]:
def read_csv(path):
    df = pd.read_csv(path, delimiter="," , header=0 )
    return df

In [11]:
path = "../data/processed/song_data.csv"
song_data = read_csv(path)
    #take artist_data
stg_artist = song_data[['artist_id', 'artist_name', 'artist_location', 'artist_latitude', 'artist_longitude']]
stg_song = song_data[['song_id', 'title', 'artist_id', 'year', 'duration']]    
stg_song = stg_song.drop_duplicates()
    #process value null
stg_artist = stg_artist.drop_duplicates()

In [10]:
stg_artist.info()

<class 'pandas.core.frame.DataFrame'>
Index: 55 entries, 0 to 55
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   artist_id         55 non-null     object
 1   artist_name       55 non-null     object
 2   artist_location   32 non-null     object
 3   artist_latitude   24 non-null     float64
 4   artist_longitude  24 non-null     float64
dtypes: float64(2), object(3)
memory usage: 2.6+ KB

In [12]:
stg_song.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   song_id    56 non-null     object
 1   title      56 non-null     object
 2   artist_id  56 non-null     object
 3   year       56 non-null     int64
 4   duration   56 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 2.3+ KB

In [14]:
path = "../data/processed/log_data.csv"
log_data = pd.read_csv(path, delimiter="," , header=0 )
log_data = log_data[log_data['page'] == 'NextSong'].astype({'ts': 'datetime64[ms]'})

In [20]:
max_time = log_data["ts"].max()
min_time = log_data["ts"].min()

In [23]:
print(max_time,min_time)

2018-11-29 23:18:35.796000 2018-11-03 01:05:50.796000

In [15]:
log_data.head(5)

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
2,Mynt,Logged In,Celeste,F,2,Williams,166.94812,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,Playa Haters,200,2018-11-03 01:05:50.796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53.0
3,Taylor Swift,Logged In,Celeste,F,3,Williams,230.47791,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,You Belong With Me,200,2018-11-03 01:08:36.796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53.0
4,Amy Winehouse,Logged In,Celeste,F,4,Williams,229.85098,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,Valerie,200,2018-11-03 01:12:26.796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53.0
5,Jimmy Eat World,Logged In,Celeste,F,5,Williams,285.83138,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,Dizzy,200,2018-11-03 01:16:15.796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53.0
7,Maldita Nerea,Logged In,Anabelle,F,0,Simpson,241.16200,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,158,Supelicula,200,2018-11-03 14:17:50.796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69.0

In [29]:
date_range = pd.date_range(start = "2018-11-01", end = "2018-11-30", freq= 'h')
    
stg_time = pd.DataFrame({
        "day_key": date_range.strftime('%Y%m%d%H'),
        "start_time": date_range,
        "hour": date_range.hour,
        "day": date_range.day,
        "week": date_range.isocalendar().week,
        "month": date_range.month,
        "year": date_range.year,
        "weekdate": date_range.weekday
    })

In [30]:
stg_time.head(5)

,day_key,start_time,hour,day,week,month,year,weekdate
2018-11-01 00:00:00,2018110100,2018-11-01 00:00:00,0,1,44,11,2018,3
2018-11-01 01:00:00,2018110101,2018-11-01 01:00:00,1,1,44,11,2018,3
2018-11-01 02:00:00,2018110102,2018-11-01 02:00:00,2,1,44,11,2018,3
2018-11-01 03:00:00,2018110103,2018-11-01 03:00:00,3,1,44,11,2018,3
2018-11-01 04:00:00,2018110104,2018-11-01 04:00:00,4,1,44,11,2018,3